@navbar-hover-color: #e8ebee;

html, body{
    height: 100%;
}

body {
  margin: 0 auto;
  color: #333;
  background-color: #fff;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  /*margin-top: 50px;*/
}

.af-navbar {
  margin-bottom: 0;
  background-color: #fff;
  background-image: none;
  border-bottom: 0;
  
  .navbar-nav
  {
      li {
        a{
            &:hover {
                background-color: @navbar-hover-color;
                color:  white;
            }
        }
    }
  }
}

.af-header {
    background:rgba(77, 26, 217, 0.28);
    /*background: #3d6580 url('/footer_lodyas.png');*/
    padding: 10px;
    color: #fff;
    text-align: center;
    display: block;
  position: relative;

    .tag-line {
        font-size: 35px;
        padding: 20px;
    }

    .showoff {
        padding: 30px;
        
        h2 {
            padding-bottom:30px;
        }
        
        /*img{
            margin:  0 auto;
        }*/
    }
}

.af-header::after {
  content: "";
  background: #3d6580 url('/footer_lodyas.png');
  opacity: 0.6;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}

.af-features {
}

.af-content {
    border-left: 1px solid black;
}

.af-footer {
    padding-bottom: 30px;
}
 
#sidebar.affix {
    position: fixed;
    top: 0;
}

#sidebar {
    margin-top: 25px;

    .nav .nav {
        display: none;
    }

   .nav > .active > ul {
        display: block;
    }
}

#sidebar .nav > li {
    display: block;
    width: 100%;
    
    &.active > a {
        font-weight: bold;
        color: #1d365d;
        border-right: 3px solid @navbar-hover-color;
    }
    
    .nav {
        a {
            padding: 2px 20px;
            padding-left: 28px;
        }
    }

    > a {
        display: block;
        color: #36556e;
        padding: 5px 20px;
        width: 100%;


        &:hover, &:focus {
            text-decoration: none;
            background-color: #e8ebee;
            /*border-right: 2px solid transparent;*/
        }
    }
}

.nav-tabs > li, .nav-pills > li {
    float:none;
    display:inline-block;
    *display:inline; /* ie7 fix */
     zoom:1; /* hasLayout ie7 trigger */
}

.nav-tabs, .nav-pills {
    text-align:center;

     li > a{
         color: white;
     }

     li.active > a{

     }
}


/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    #sidebar {
        width: 205px;
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    #sidebar {
        width: 255px;
    }
}


/********************
MISC
*********************/

.heading {
    font-size: 50px;
    padding: 15px;
}
